spring.config.import=optional:secret.properties
spring.jackson.serialization.indent_output=true

projects.contentful.space-id: ${projects-contentful-spaceId}
projects.contentful.environment-id: ${projects-contentful-environmentId}
projects.contentful.access-token: ${projects-contentful-accessToken}
projects.contentful.content-management-token: ${projects-contentful-contentManagementToken}

projects.github.org: spring-io
projects.github.team: spring-team
projects.github.accesstoken: ${projects-github-accessToken}

