projects.contentful.space-id: ${projects-contentful-spaceId}
projects.contentful.environment-id: ${projects-contentful-environmentId}
projects.contentful.access-token: ${projects-contentful-accessToken}
projects.contentful.content-management-token: ${projects-contentful-contentManagementToken}